{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Veam5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeConnection": "Server=(localdb)\\mssqllocaldb;Database=E4M;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=(localdb)\\mssqllocaldb;Database=VeamCore4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SASPConnection": "Server=SQL7005.site4now.net;Database=DB_A4BA7C_VEAM;User Id=DB_A4BA7C_VEAM_admin;Password=Ratn@007;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SuperAdminDefaultOptions": {
    "Email": "Ratnesh.VisionIAS@gmail.com",
    "Password": "1234567"
  },
  "SendGridOptions": {
    "SendGridUser": "---fill with your send grid user id--",
    "SendGridKey": "---fill with your send grid key------",
    "FromFullName": "---your from full name---------------",
    "FromEmail": "---your from email-------------------"
  },
  "SmtpOptions": {
    "smtpUserName": "---fill with your smtp username--",
    "smtpPassword": "---fill with your smtp password--",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "---your from email-------------------",
    "fromFullName": "---your from full name------------"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": true,
    //Cookies Options
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "SlidingExpiration": true
  }
}
